* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}
/*Header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#container-logo {
  display: flex;
  align-items: center;
  width: 100%;
}

#logo {
  width: 20%;
  height: 20%;
}

.menu-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-size: 20px;
  font-weight: bold;
}

.menu-item {
  margin: 0 10px;
  cursor: pointer;
}

.menu-item:hover {
  text-decoration: underline black;
}

.header-button {
  margin: 3px;
  background-color: #ff5c5b;
  color: #ffffff;
  border: none;
  font-size: 14px;
  padding: 8px 18px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
}

.header-button:hover {
  background-color: #000000;
}

.header-buttons {
  display: flex;
}

.social-media {
  display: flex;
  justify-content: flex-end;
}

.social-media img {
  margin-left: 10px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

/* section 01 - first section*/

#first-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-column {
  flex-basis: 50%;
  padding: 0 20px;
  text-align: center;
}

.image-column {
  flex-basis: 50%;
}

.image-column img {
  width: 100%;
  height: auto;
  padding: 5% 0% 5%;
  border-radius: 10%;
}

#first-section > div > h1 {
  color: #ff5c5b;
  font-size: 40px;
  margin-bottom: 20px;
}

#first-section > div > p {
  font-size: 24px;
  margin-bottom: 40px;
  font-weight: bold;
}

#first-section > div > button {
  font-size: 24px;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 30px;
  border: none;
  background-color: #ff5c5b;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#first-section > div > button:hover {
  background-color: #000000;
}

/* section 02 - section two*/

#section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

#section-two h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-top: 5%;
  margin-bottom: 1%;
}

.box-road {
  display: flex;
  justify-content: center;
  align-items: baseline;
  border-top: 8px solid #000000;
  border-bottom: 8px solid #000000;
}

figure {
  text-align: center;
  width: 25%;
  height: 25%;
  padding: 10px 20px;
}

figure img {
  width: 50%;
  height: 50%;
  max-width: 18vw;
  max-height: 18vw;
}

figure h3 {
  color: #ff5c5b;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 2%;
}

figure figcaption {
  color: #000000;
  font-size: 14px;
}

#section-two > button {
  font-size: 22px;
  font-weight: bold;
  padding: 12px 28px;
  border-radius: 28px;
  border: none;
  background-color: #ff5c5b;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 2%;
}

#section-two > button:hover {
  background-color: #000000;
}

/* section 03 - box-car-models */
#box-cars-models {
  background-color: #ff5c5b;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1%;
  text-align: center;
  margin-bottom: 5%;
}

#box-cars-models h2 {
  text-align: center;
  color: #ffff;
  font-size: 35px;
  padding: 2%;
}

#box-cars-models .columns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}

#box-cars-models .column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  margin: 0 10px;
}

#box-cars-models .column h3 {
  text-align: center;
  margin-top: 1%;
  font-weight: bold;
  font-size: 25px;
}

#box-cars-models img {
  width: 70%;
  height: 280px;
  object-fit: contain;
  max-height: 100%;
}

#box-cars-models .see-more-button {
  display: block;
  margin: 10px;
  width: 40%;
  font-size: 18px;
  font-weight: bold;
  padding: 8px;
  border-radius: 20px;
  border: none;
  background-color: #f8f3f3;
  color: #080808;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#box-cars-models .see-more-button:hover {
  background-color: #000000;
  color: #ffffff;
}

/* section 04 - section four */

#section-four {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

#section-four h2 {
  color: #ff5c5b;
  font-size: 40px;
  margin-bottom: 10%;
}

.txt-column {
  flex-basis: 50%;
  padding: 10px;
  text-align: right;
  font-size: 23px;
  font-weight: bold;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: right;
}

.img-column {
  flex-basis: 40%;
  width: 35%;
  height: 35%;
}

/* section 5 */

#section-five {
  display: flex;
  flex-wrap: wrap;
}

.left-column {
  flex-basis: 40%;
  padding: 0 20px;
}

.right-column {
  flex-basis: 60%;
  padding: 2%;
}

#why-choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#why-choose h3 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 2%;
}

#why-choose button {
  margin-top: 2%;
}

#why-choose > button {
  font-size: 22px;
  font-weight: bold;
  padding: 12px 28px;
  border-radius: 28px;
  border: none;
  background-color: #ff5c5b;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  margin-top: 2%;
}

#why-choose > button:hover {
  background-color: #000000;
}

.cards-benefits {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
}

.card {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.card-img {
  width: 15%;
  height: 15%;
  padding: 5px;
}

.card-img img {
  max-width: 100%;
  height: auto;
}

.card-texts {
  width: 100%;
  padding: 2px;
}

.card-texts h4 {
  font-size: 18px;
}

.card-texts p {
  font-size: 14px;
  margin-bottom: 0;
}

/* section form */

#section-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1px;
}

input {
  padding: 10px;
  margin-bottom: 10px;
  width: 300px;
  border-radius: 5px;
  border: 2px solid #7a7a7a;
}

#section-form button {
  padding: 10px;
  margin-bottom: 15px;
  width: 300px;
  border-radius: 5px;
  border: none;
  background-color: #ff5c5b;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 18px;
}

#section-form button:hover {
  background-color: #000000;
}

.forgot-password {
  text-align: left;
  margin-bottom: 15px;
}

.forgot-password a {
  color: #47a0ff;
  font-weight: bold;
}

h3 {
  margin-top: 2px;
  margin-bottom: 15px;
}

.social-login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.google,
.facebook {
  margin-right: 10px;
}

.google,
.facebook:hover {
  cursor: pointer;
}

.google img,
.facebook img {
  width: 50px;
  height: 50px;
}

.signup {
  margin-top: 5px;
  margin-bottom: 15px;
  text-align: center;
}

.signup a {
  color: #007bff;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
  color: #007bff;
}

/*footer*/

footer {
  background-color: #ff5c5b;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 100px;
  padding: 20px;
}

footer .footer-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer-p {
  margin-right: 20px;
  white-space: nowrap;
}

footer .footer-p:hover {
  text-decoration: underline;
  color: #ffffff;
  cursor: pointer;
}

.footer-text {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

@media screen and (max-width: 375px) {
  /* para iPhone 6/7/8 */

  .menu-main {
    flex: 1 1 100%;
    text-align: center;
    margin: 10px 0;
  }

  .menu-item {
    margin: 10px;
    font-size: 16px;
  }

  .header-button {
    display: none;
  }

  .social-media img {
    width: 20px;
    height: 20px;
  }

  .social-media {
    justify-content: center;
    margin-bottom: 5%;
  }

  #first-section {
    flex-direction: column;
    align-items: center;
  }

  .text-column {
    flex-basis: 100%;
    padding: 0 10px;
    text-align: center;
  }

  .image-column {
    flex-basis: 100%;
    padding: 0 10px;
  }

  .image-column img {
    padding: 0;
    margin-top: 20px;
  }

  #first-section > div > h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  #first-section > div > p {
    font-size: 18px;
    margin-bottom: 40px;
  }

  #first-section > div > button {
    font-size: 16px;
    border-radius: 30px;
  }

  #section-two h2 {
    font-size: 24px;
  }

  .box-road {
    width: 100%;
  }

  figure {
    width: 50%;
    height: auto;
    padding: 5% 2%;
  }

  figure img {
    width: 100%;
    height: 100%;
  }

  figure h3 {
    font-size: 20px;
  }

  #section-two > button {
    font-size: 18px;
    padding: 10px 24px;
  }

  #box-cars-models .columns {
    flex-direction: column;
  }

  #box-cars-models .column {
    margin: 10px 0;
  }

  #box-cars-models img {
    width: 100%;
    height: auto;
  }

  #box-cars-models .see-more-button {
    width: 50%;
  }

  #section-four {
    flex-direction: column;
  }

  #section-four h2 {
    font-size: 25px;
    margin-bottom: 10%;
  }

  .txt-column {
    flex-basis: 100%;
    text-align: center;
    font-size: 18px;
  }

  .img-column {
    flex-basis: 100%;
    max-width: 70%;
    max-height: 70%;
  }

  #section-five {
    flex-direction: column;
  }

  #why-choose h3 {
    text-align: center;
    font-size: 24px;
  }

  #why-choose > button {
    font-size: 16px;
    margin-top: 10%;
    margin-bottom: 10%;
  }

  .left-column {
    flex-basis: 100%;
    padding: 0 20px;
    max-width: 600px;
  }

  .right-column {
    flex-basis: 100%;
    padding: 2%;
    max-width: 600px;
  }

  .card-img {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }

  body {
    margin-bottom: 5%;
  }

  footer .footer-nav {
    flex-direction: column;
    text-align: center;
  }

  footer .footer-p {
    margin: 10px 0;
  }

  .footer-text {
    font-size: 14px;
  }
}
